spring.application.name=javaserviecproject

spring.datasource.url=jdbc:mysql://localhost:3306/pjjavaservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quanglienha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.exprired=84000000
jwt.secret=quangteo123
jwt.expriredRefesh=2592000000
